<Properties StartupItem="Clock/Clock.csproj">
  <MonoDevelop.Ide.ItemProperties.Clock PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.42A84FB9-2175-433F-B639-491E5F488B6E" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Clock/ViewControllers/StopwatchViewController.cs" Line="33" Column="31" />
      <File FileName="Clock/ViewControllers/SplitsViewController.cs" Line="39" Column="50" />
      <File FileName="Clock/ViewControllers/ClockViewController.cs" Line="1" Column="1" />
      <File FileName="Clock/ViewControllers/AboutViewController.cs" Line="24" Column="3" />
      <File FileName="Clock/Info.plist" />
      <File FileName="Clock/Main.cs" Line="1" Column="1" />
      <File FileName="Clock/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Clock/Resources/About.html" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>